class Solution {
    public int[] plusOne(int[] digits) {
       boolean carry = true;
    int index = digits.length - 1;
    while (carry && index > -1) {
        if (digits[index] == 9) {
            digits[index] = 0; // carry remains true
        } else {
            digits[index] += 1;
            carry = false;
        }
        index--;
    }
    if (digits[0] == 0) {
        int[] result = new int[digits.length + 1];
        result[0] = 1;
        for (int i = 1; i < digits.length; i++) {
            result[i] = digits[i - 1];
        }
        return result;
    }
    return digits;
    
}
}
