class Solution {
    public int mySqrt(int x) {
        int st = 0;
        int end = x;
        int target = x;
        
        while(st <= end){
            int mid = st + (end - st) / 2;
            
            // check for overflow
            if(mid > 46340){
                end = mid - 1;
            }
            else if(target == mid * mid){
                return mid;
            }
            else if(target < mid * mid){
                end = mid-1;
            }else{
                st = mid+1;
            }
            
        }
        
        return end;
    }
}
